<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2 3bds 1 project!</title>

    <!-- icon -->
    <!-- To be set later-->

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Later... -->


    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- As a heading -->


</head>

<body>

    <br>

    <div class="text-end">
        <h1 class="website-title">دوائي</h1>
    </div>

    <hr style="height:2px; background-color:gray">

    

    <!-- The navbar -->
    <nav class="navbar">
        <ul class="medi-list">
            <li class="medi-item">
                <a href="" class="medi-link">
                    <span class="medi-text">درجز</span>
                </a>
            </li>
            <li class="medi-item">
                <a href="" class="medi-link">
                    <span class="medi-text">من نحن </span>
                </a>
            </li>
            
        </ul>

    </nav>
        
    <!-- medi list -->
        <!-- <div class="card text-dark bg-light border-dark shadow p-3" style="width: 120px;">
            <div class="medi-list">
                <h5 class="card-title-end">الأدوية</h5>
                <h6 class="card-subtitle mb-2 text-end fs-6">نوع الدواء</h6>
                <h6 class="card-subtitle mb-2 text-end fs-6">نوع الدواء</h6>
                <h6 class="card-subtitle mb-2 text-end fs-6">نوع الدواء</h6>
            </div>
        </div> -->
    <!-- medi info -->
    <div class="medi-container">
        <div class="card">
            <img src="https://www.w3schools.com/howto/img_avatar.png" class="d-block w-100 medi-img">
            <div class="medi-info">
                
                <h5 class="card-title">بنادول</h5>
                <p class="card-text">يزيل الصداع</p>
            </div>
        </div>
        <div class="card">
            <img src="https://www.w3schools.com/howto/img_avatar.png" class="d-block w-100 medi-img">
            <div class="medi-info">
                
                <h5 class="card-title">بنادول</h5>
                <p class="card-text">يزيل الصداع</p>
            </div>
        </div>
        <div class="card">
            <img src="https://www.w3schools.com/howto/img_avatar.png" class="d-block w-100 medi-img">
            <div class="medi-info">
                
                <h5 class="card-title">بنادول</h5>
                <p class="card-text">يزيل الصداع</p>
            </div>
        </div>
    </div>
    <!-- BOOTSTRAP JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- JQUERY 1.12 -->
    <!--ok maybe-->

    <!-- JavaScript -->
    <!--Maybe later ?-->
</body>

</html>